[gesture]
gesture_list=2_finger_gesture 3_finger_gesture 4_finger_gesture 5_finger_gesture

[2_finger_gesture]
swipe_down=action_open_settings
swipe_up=action_close_active_window
swipe_right=action_switch_active_window
swipe_left=

[3_finger_gesture]
swipe_down=
swipe_up=
swipe_right=
swipe_left=

[4_finger_gesture]
swipe_down=action_take_screenshot
swipe_up=
swipe_right=
swipe_left=

[5_finger_gesture]
swipe_down=
swipe_up=
swipe_right=
swipe_left=

[gesture_action]
action_list=action_open_settings action_open_chromium action_close_active_window action_switch_active_window
# start settings tool
action_open_settings="/usr/bin/systemd-run --scope --user /usr/bin/start_settings.sh &"
# start chromium
action_open_chromium="/usr/bin/systemd-run --scope --user /usr/bin/start_chromium.sh &"
# take a screenshot
action_take_screenshot="/usr/bin/start_screenshot.sh &"
# ref: https://wiki.archlinux.org/title/Weston : Shortcuts
# send key KEY_RIGHTMETA (126) + KEY_K (37) => means kill active window
# {key_code}:1 => means KEY press, {key_code}:0 => means KEY up
action_close_active_window="/usr/local/bin/ydotool key 126:1 37:1 37:0 126:0"
# send key KEY_RIGHTMETA (126) + KEY_TAB (15) => means switch window
action_switch_active_window="/usr/local/bin/ydotool key 126:1 15:1 15:0 126:0"
# send key KEY_LEFTCTRL (29) + KEY_PAGEDOWN (109) => for chromium means jump to the next open tab
action_next_tab="/usr/local/bin/ydotool key 29:1 109:1 109:0 29:0"
# send key KEY_LEFTCTRL (29) + KEY_PAGEUP (104) => for chromium means jump to the previous open tab
action_previous_tab="/usr/local/bin/ydotool key 29:1 104:1 104:0 29:0"
